<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>      
        <div id="bertviz-1f5cfd8f62c34395950c352a02486701" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <span style="user-select:none">
                Layer: <select id="layer"></select>
                
            </span>
            <div id='vis'></div>
        </div>
    
<script type="text/javascript">
/**
 * @fileoverview Transformer Visualization D3 javascript code.
 *
 *
 *  Based on: https://github.com/tensorflow/tensor2tensor/blob/master/tensor2tensor/visualization/attention.js
 *
 * Change log:
 *
 * 12/19/18  Jesse Vig   Assorted cleanup. Changed orientation of attention matrices.
 * 12/29/20  Jesse Vig   Significant refactor.
 * 12/31/20  Jesse Vig   Support multiple visualizations in single notebook.
 * 02/06/21  Jesse Vig   Move require config from separate jupyter notebook step
 * 05/03/21  Jesse Vig   Adjust height of visualization dynamically
 * 07/25/21  Jesse Vig   Support layer filtering
 * 03/23/22  Daniel SC   Update requirement URLs for d3 and jQuery (source of bug not allowing end result to be displayed on browsers)
 **/

require.config({
  paths: {
      d3: 'https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min',
    jquery: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min',
  }
});

requirejs(['jquery', 'd3'], function ($, d3) {

    const params = {"attention": [{"name": null, "attn": [[[[0.16625499725341797, 0.16663900017738342, 0.16707253456115723, 0.16687358915805817, 0.16627292335033417, 0.16688692569732666], [0.1663767397403717, 0.16657094657421112, 0.1669914871454239, 0.16669689118862152, 0.16647668182849884, 0.16688722372055054], [0.16650079190731049, 0.1672852486371994, 0.16668827831745148, 0.1665862500667572, 0.16624930500984192, 0.16669008135795593], [0.1667289435863495, 0.1666337549686432, 0.16675333678722382, 0.16664475202560425, 0.16650129854679108, 0.16673791408538818], [0.16689620912075043, 0.166554257273674, 0.1663854867219925, 0.16651631891727448, 0.16681326925754547, 0.16683445870876312], [0.16671936213970184, 0.16644001007080078, 0.16677919030189514, 0.16661235690116882, 0.16671349108219147, 0.16673555970191956]], [[0.16654878854751587, 0.16708169877529144, 0.16629476845264435, 0.16676393151283264, 0.16676592826843262, 0.1665448546409607], [0.16667044162750244, 0.1663934737443924, 0.16673524677753448, 0.1667090356349945, 0.1667071431875229, 0.16678465902805328], [0.16636361181735992, 0.16642457246780396, 0.16677813231945038, 0.16673870384693146, 0.16663837432861328, 0.16705664992332458], [0.16675592958927155, 0.1666572242975235, 0.16659648716449738, 0.1666112244129181, 0.1666940301656723, 0.16668516397476196], [0.16650567948818207, 0.1671227663755417, 0.16659396886825562, 0.16673320531845093, 0.16639918088912964, 0.16664518415927887], [0.1669575423002243, 0.16651491820812225, 0.16644512116909027, 0.1666126847267151, 0.16670016944408417, 0.16676950454711914]], [[0.16656048595905304, 0.16690123081207275, 0.16675922274589539, 0.1666986495256424, 0.1664828658103943, 0.1665976196527481], [0.16669632494449615, 0.1666669100522995, 0.16673313081264496, 0.1665440797805786, 0.16652388870716095, 0.16683568060398102], [0.16687072813510895, 0.16625364124774933, 0.16671694815158844, 0.16649819910526276, 0.16700756549835205, 0.16665294766426086], [0.1667638123035431, 0.16670319437980652, 0.16666151583194733, 0.16656427085399628, 0.16670146584510803, 0.16660569608211517], [0.16700585186481476, 0.1669333428144455, 0.16617180407047272, 0.16659532487392426, 0.16671998798847198, 0.16657361388206482], [0.16676770150661469, 0.1665787398815155, 0.1667409986257553, 0.16658693552017212, 0.16654372215270996, 0.1667819321155548]], [[0.16666169464588165, 0.16699360311031342, 0.16675499081611633, 0.16667954623699188, 0.16621242463588715, 0.16669778525829315], [0.16668088734149933, 0.16687344014644623, 0.1667102724313736, 0.1665673702955246, 0.16664929687976837, 0.16651873290538788], [0.16684551537036896, 0.16645582020282745, 0.16677819192409515, 0.16645318269729614, 0.1667243242263794, 0.16674302518367767], [0.16657498478889465, 0.16662444174289703, 0.16679519414901733, 0.16665557026863098, 0.1666618287563324, 0.16668802499771118], [0.1665337085723877, 0.16676732897758484, 0.1669178307056427, 0.16665521264076233, 0.16654068231582642, 0.16658523678779602], [0.16681618988513947, 0.16667968034744263, 0.16665729880332947, 0.16666384041309357, 0.16662627458572388, 0.16655677556991577]], [[0.16681768000125885, 0.1668071299791336, 0.16679610311985016, 0.16677725315093994, 0.16602376103401184, 0.16677804291248322], [0.16639424860477448, 0.1664406955242157, 0.16687850654125214, 0.16687984764575958, 0.1667729765176773, 0.1666337102651596], [0.1664523035287857, 0.16658373177051544, 0.16639316082000732, 0.16668878495693207, 0.16702687740325928, 0.16685514152050018], [0.16655924916267395, 0.1667170226573944, 0.166653573513031, 0.16670003533363342, 0.16669334471225739, 0.16667675971984863], [0.16666270792484283, 0.1667194664478302, 0.16657309234142303, 0.16677744686603546, 0.16651500761508942, 0.16675227880477905], [0.16677381098270416, 0.16662654280662537, 0.1664448380470276, 0.16669103503227234, 0.16668006777763367, 0.16678370535373688]], [[0.16697974503040314, 0.16655176877975464, 0.16678796708583832, 0.16655731201171875, 0.1664898693561554, 0.16663333773612976], [0.1666208654642105, 0.1668027639389038, 0.16690145432949066, 0.16642610728740692, 0.16669845581054688, 0.16655035316944122], [0.16701990365982056, 0.1667075753211975, 0.16644777357578278, 0.16653504967689514, 0.16666285693645477, 0.16662685573101044], [0.16672852635383606, 0.1666732132434845, 0.16681748628616333, 0.16661299765110016, 0.16658473014831543, 0.1665830910205841], [0.16629698872566223, 0.16686499118804932, 0.16704943776130676, 0.16655908524990082, 0.16660183668136597, 0.1666276901960373], [0.16671206057071686, 0.16649335622787476, 0.16659413278102875, 0.16644397377967834, 0.166776642203331, 0.16697978973388672]], [[0.16629865765571594, 0.16668027639389038, 0.16724471747875214, 0.1663956642150879, 0.16677235066890717, 0.16660836338996887], [0.16728007793426514, 0.16643284261226654, 0.16651563346385956, 0.1666286736726761, 0.16651421785354614, 0.16662855446338654], [0.16667163372039795, 0.16673271358013153, 0.16678617894649506, 0.166510209441185, 0.1665293574333191, 0.16676990687847137], [0.16663147509098053, 0.16676731407642365, 0.16664539277553558, 0.16661587357521057, 0.16667300462722778, 0.1666668802499771], [0.16696514189243317, 0.16632767021656036, 0.16648779809474945, 0.16683797538280487, 0.16638164222240448, 0.1669997125864029], [0.16667412221431732, 0.16654571890830994, 0.16650453209877014, 0.16675129532814026, 0.16674686968326569, 0.16677743196487427]], [[0.16640080511569977, 0.16653279960155487, 0.16673223674297333, 0.166395366191864, 0.16712716221809387, 0.16681167483329773], [0.16697779297828674, 0.16624785959720612, 0.16657930612564087, 0.16662795841693878, 0.16716480255126953, 0.16640225052833557], [0.16658605635166168, 0.16686300933361053, 0.1667020320892334, 0.16651508212089539, 0.16708919405937195, 0.16624465584754944], [0.16646349430084229, 0.16659598052501678, 0.16669327020645142, 0.166732519865036, 0.16674299538135529, 0.16677173972129822], [0.1660485863685608, 0.16645172238349915, 0.16745653748512268, 0.1667434573173523, 0.16670948266983032, 0.16659016907215118], [0.16674426198005676, 0.16648103296756744, 0.16660942137241364, 0.166685551404953, 0.16674749553203583, 0.16673223674297333]]], [[[0.005225617438554764, 0.01411068718880415, 0.001386223011650145, 0.050716839730739594, 0.0014471325557678938, 0.9271134734153748], [0.0010670243063941598, 0.02455744706094265, 0.0004492042644415051, 0.052578337490558624, 0.0005970396450720727, 0.9207510352134705], [0.004610812291502953, 0.11061318963766098, 0.0034398003481328487, 0.09064525365829468, 0.003179114544764161, 0.7875118851661682], [0.00042295438470318913, 0.003404272021725774, 0.00012675646576099098, 0.005724673625081778, 0.0004001941124442965, 0.9899210929870605], [0.022513652220368385, 0.04066985845565796, 0.005696931853890419, 0.09996570646762848, 0.03024621121585369, 0.8009077310562134], [0.003311281790956855, 0.010832375846803188, 0.0005451919860206544, 0.03869876265525818, 0.0036294502206146717, 0.9429830312728882]], [[0.10748981684446335, 0.010254818946123123, 0.002296984661370516, 0.008075036108493805, 0.008920206688344479, 0.8629631996154785], [0.1394999474287033, 0.04842647537589073, 0.02480272762477398, 0.0135476253926754, 0.025173313915729523, 0.7485499978065491], [0.022248495370149612, 0.009223912842571735, 0.01173270121216774, 0.0019082729704678059, 0.009550578892230988, 0.945336103439331], [0.01560193207114935, 0.0023310130927711725, 0.000841819099150598, 0.7467288970947266, 0.003931338433176279, 0.23056498169898987], [0.05513549596071243, 0.022341910749673843, 0.006075988058000803, 0.030602553859353065, 0.024239348247647285, 0.8616047501564026], [0.052905987948179245, 0.0030233534052968025, 0.0016508775297552347, 0.009801014326512814, 0.015874115750193596, 0.916744589805603]], [[0.205802321434021, 0.12546075880527496, 0.1488744020462036, 0.11647097766399384, 0.3653697669506073, 0.03802179545164108], [0.4783867299556732, 0.032143671065568924, 0.05778659135103226, 0.10897750407457352, 0.3012382984161377, 0.02146724797785282], [0.31917884945869446, 0.008656976744532585, 0.09700742363929749, 0.07106678932905197, 0.4906226396560669, 0.013467306271195412], [0.299517422914505, 0.031353212893009186, 0.046761248260736465, 0.04331651329994202, 0.5671076774597168, 0.011943915858864784], [0.19170083105564117, 0.07203392684459686, 0.049677226692438126, 0.12232846766710281, 0.5183065533638, 0.045952994376420975], [0.09415733814239502, 0.005023072939366102, 0.0070567005313932896, 0.06876160204410553, 0.08635381609201431, 0.7386474609375]], [[0.32090380787849426, 0.03621188551187515, 0.2834463119506836, 0.010769742541015148, 0.3427693843841553, 0.005898862145841122], [0.7044488787651062, 0.00844978354871273, 0.0938214510679245, 0.002637456636875868, 0.1895250380039215, 0.001117484294809401], [0.5894481539726257, 0.009312385693192482, 0.14858239889144897, 0.007740461267530918, 0.2398446798324585, 0.005071953870356083], [0.4137491285800934, 0.0025150903966277838, 0.19074448943138123, 0.008193892426788807, 0.3831946551799774, 0.0016027645906433463], [0.17831194400787354, 0.05790393427014351, 0.17985469102859497, 0.03490256145596504, 0.5419248342514038, 0.0071020727045834064], [0.9131437540054321, 0.0007321173325181007, 0.019658666104078293, 0.0006655380129814148, 0.06576782464981079, 3.206487599527463e-05]], [[0.030895018950104713, 0.08835863322019577, 0.03834953531622887, 0.8313058018684387, 0.004200456198304892, 0.006890563759952784], [0.013005511835217476, 0.048130106180906296, 0.01400990691035986, 0.9169337749481201, 0.0021611801348626614, 0.005759567487984896], [0.017587386071681976, 0.15443888306617737, 0.11118961870670319, 0.6858735084533691, 0.014644213020801544, 0.016266433522105217], [0.08902490884065628, 0.3104948401451111, 0.027319325134158134, 0.5531926155090332, 0.009064880199730396, 0.010903432965278625], [0.12167661637067795, 0.18078556656837463, 0.13024459779262543, 0.4169282615184784, 0.09293077141046524, 0.05743420869112015], [0.5627555251121521, 0.019825030118227005, 0.0037042973563075066, 0.12508466839790344, 0.012025009840726852, 0.2766054570674896]], [[0.7639701962471008, 0.025586256757378578, 0.06339789181947708, 0.020636659115552902, 0.07426264882087708, 0.0521463081240654], [0.06704568862915039, 0.25409406423568726, 0.5002741813659668, 0.036421116441488266, 0.07660844922065735, 0.06555651128292084], [0.18356283009052277, 0.13461174070835114, 0.45852166414260864, 0.06251455843448639, 0.07217209786176682, 0.08861709386110306], [0.056041110306978226, 0.1680917590856552, 0.41952264308929443, 0.27408742904663086, 0.029002299532294273, 0.05325476825237274], [0.06757254153490067, 0.22592973709106445, 0.2699790596961975, 0.20596642792224884, 0.158076673746109, 0.07247558236122131], [0.029333222657442093, 0.02242450602352619, 0.07103008031845093, 0.003586515551432967, 0.036496009677648544, 0.8371297121047974]], [[0.058281149715185165, 0.011776630766689777, 0.8241069912910461, 0.0011608173372223973, 0.03085528127849102, 0.07381919026374817], [0.16724148392677307, 0.05721765011548996, 0.7314394116401672, 0.0037468732334673405, 0.012370998971164227, 0.02798362448811531], [0.044527001678943634, 0.025238055735826492, 0.8686038851737976, 0.0010568840662017465, 0.01348218135535717, 0.04709198325872421], [0.004181293770670891, 0.0024005896411836147, 0.9835177659988403, 0.0056541915982961655, 0.002113132271915674, 0.0021330220624804497], [0.07766157388687134, 0.009006275795400143, 0.1696140319108963, 0.009152964688837528, 0.08895616978406906, 0.6456090807914734], [0.07670402526855469, 0.0037441460881382227, 0.8433107137680054, 0.0012591165723279119, 0.027062179520726204, 0.04791981354355812]], [[0.515311062335968, 0.10732296854257584, 0.0812026858329773, 0.018752215430140495, 0.23631297051906586, 0.04109810292720795], [0.49747225642204285, 0.06460568308830261, 0.04391112178564072, 0.050116267055273056, 0.3281022906303406, 0.015792304649949074], [0.29313814640045166, 0.10173960030078888, 0.19257959723472595, 0.039016786962747574, 0.37083104252815247, 0.002694894326850772], [0.17274662852287292, 0.014612717553973198, 0.013319063000380993, 0.4878082275390625, 0.3018086552619934, 0.009704606607556343], [0.12160435318946838, 0.19698384404182434, 0.3834986686706543, 0.06054247170686722, 0.21596014499664307, 0.021410493180155754], [0.2090991586446762, 0.07845963537693024, 0.04848438873887062, 0.010974342934787273, 0.07522369921207428, 0.5777587890625]]], [[[0.039201028645038605, 0.20555086433887482, 0.02847699262201786, 0.11687299609184265, 0.06009500473737717, 0.5498030781745911], [0.018566709011793137, 0.0926123633980751, 0.018071090802550316, 0.21975873410701752, 0.024949761107563972, 0.6260414123535156], [0.06653702259063721, 0.3982284367084503, 0.02332744188606739, 0.1552620232105255, 0.0561571829020977, 0.3004879653453827], [0.0041720024310052395, 0.07371731847524643, 0.005734821315854788, 0.036207668483257294, 0.0063545494340360165, 0.8738136291503906], [0.2730483412742615, 0.1051865741610527, 0.08845819532871246, 0.07592633366584778, 0.17747865617275238, 0.2799018621444702], [0.019644370302557945, 0.035138119012117386, 0.016256380826234818, 0.25797808170318604, 0.048587698489427567, 0.622395396232605]], [[0.2314607799053192, 0.13677339255809784, 0.08022601902484894, 0.14125189185142517, 0.07833998650312424, 0.3319479823112488], [0.6413331031799316, 0.02077660523355007, 0.060297269374132156, 0.05600776523351669, 0.021074242889881134, 0.20051102340221405], [0.21850408613681793, 0.042946383357048035, 0.044094186276197433, 0.11393217742443085, 0.04266195371747017, 0.5378612875938416], [0.49939799308776855, 0.025421660393476486, 0.04666326195001602, 0.03079240955412388, 0.07164811342954636, 0.3260766267776489], [0.1905619353055954, 0.16894635558128357, 0.11869324743747711, 0.09986570477485657, 0.06559231132268906, 0.3563404381275177], [0.16178426146507263, 0.016296109184622765, 0.023189878091216087, 0.20393478870391846, 0.041822317987680435, 0.552972674369812]], [[0.09044420719146729, 0.23930774629116058, 0.09821047633886337, 0.3155103623867035, 0.05541229620575905, 0.20111487805843353], [0.031248699873685837, 0.09307917207479477, 0.054786182940006256, 0.4837084412574768, 0.010540430434048176, 0.32663705945014954], [0.16064831614494324, 0.09345877915620804, 0.09230028837919235, 0.255654513835907, 0.06784795969724655, 0.33009013533592224], [0.1876087635755539, 0.21391688287258148, 0.07056848704814911, 0.3418216407299042, 0.025279231369495392, 0.16080500185489655], [0.08162423968315125, 0.11671526730060577, 0.03131568431854248, 0.1741521805524826, 0.04862549528479576, 0.5475671291351318], [0.031203731894493103, 0.035244379192590714, 0.016491305083036423, 0.3395005464553833, 0.018152408301830292, 0.5594075918197632]], [[0.046484626829624176, 0.24766451120376587, 0.35029205679893494, 0.03800046071410179, 0.1212586760520935, 0.19629964232444763], [0.10067399591207504, 0.09573131054639816, 0.3308647572994232, 0.09253408759832382, 0.28480595350265503, 0.09538985788822174], [0.16699528694152832, 0.15980388224124908, 0.15957464277744293, 0.1322508305311203, 0.23326510190963745, 0.14811022579669952], [0.0961020290851593, 0.018048103898763657, 0.30613645911216736, 0.2247316688299179, 0.3453424274921417, 0.009639298543334007], [0.13557246327400208, 0.2216791808605194, 0.3040359914302826, 0.09167942404747009, 0.1969611644744873, 0.05007179081439972], [0.6498908400535583, 0.010553507134318352, 0.1596420854330063, 0.006500007584691048, 0.17315003275871277, 0.0002635295095387846]], [[0.04677983745932579, 0.23160429298877716, 0.31280654668807983, 0.12015470862388611, 0.2482270896434784, 0.04042753949761391], [0.11706933379173279, 0.04105415940284729, 0.16282370686531067, 0.059754855930805206, 0.5369249582290649, 0.08237309753894806], [0.08916442841291428, 0.10896441340446472, 0.07770811021327972, 0.03942002356052399, 0.6220325827598572, 0.06271049380302429], [0.06191665306687355, 0.07994464039802551, 0.11934981495141983, 0.20296335220336914, 0.5200538039207458, 0.015771761536598206], [0.17550991475582123, 0.1785053163766861, 0.18367497622966766, 0.06376680731773376, 0.3189021050930023, 0.07964085042476654], [0.35735371708869934, 0.04802737757563591, 0.055661898106336594, 0.02153913490474224, 0.16315756738185883, 0.3542603552341461]], [[0.26677823066711426, 0.15740817785263062, 0.09962012618780136, 0.2118481993675232, 0.05496201291680336, 0.2093832790851593], [0.2774524986743927, 0.17438726127147675, 0.12090657651424408, 0.1582944095134735, 0.06026994436979294, 0.20868933200836182], [0.42123690247535706, 0.17555750906467438, 0.08661627024412155, 0.16571331024169922, 0.03265111893415451, 0.11822488158941269], [0.1487656980752945, 0.27082186937332153, 0.041906390339136124, 0.27849772572517395, 0.015035979449748993, 0.2449723780155182], [0.14074328541755676, 0.2966415286064148, 0.13021820783615112, 0.2988153398036957, 0.034039612859487534, 0.09954208880662918], [0.09014863520860672, 0.10026779025793076, 0.08728727698326111, 0.033139340579509735, 0.15445245802402496, 0.5347045063972473]], [[0.09241997450590134, 0.023665176704525948, 0.4900743067264557, 0.011858458630740643, 0.36267906427383423, 0.019302943721413612], [0.6642536520957947, 0.023049134761095047, 0.10540570318698883, 0.008265591226518154, 0.19267649948596954, 0.006349389906972647], [0.2996724843978882, 0.032914310693740845, 0.2455391138792038, 0.02401398867368698, 0.38029026985168457, 0.017569784075021744], [0.17214415967464447, 0.023670190945267677, 0.3145983815193176, 0.012008989229798317, 0.4747915267944336, 0.002786811674013734], [0.30836009979248047, 0.01573246344923973, 0.1141911968588829, 0.049155764281749725, 0.4382210671901703, 0.07433944195508957], [0.10847274959087372, 0.009500603191554546, 0.1691172868013382, 0.004644653294235468, 0.6184961795806885, 0.08976857364177704]], [[0.36448848247528076, 0.13433794677257538, 0.2331714630126953, 0.05003022029995918, 0.18413233757019043, 0.03383961692452431], [0.3922179639339447, 0.10606692731380463, 0.34238678216934204, 0.03136255219578743, 0.10055479407310486, 0.0274109598249197], [0.31669938564300537, 0.21007472276687622, 0.22809496521949768, 0.06423807889223099, 0.17031164467334747, 0.010581271722912788], [0.07424730807542801, 0.2776190936565399, 0.5085043907165527, 0.015098443254828453, 0.07449887692928314, 0.050031863152980804], [0.09052254259586334, 0.23937048017978668, 0.484702467918396, 0.08886127173900604, 0.08094922453165054, 0.015594054944813251], [0.3282381594181061, 0.2275349199771881, 0.26375892758369446, 0.029807912185788155, 0.0970514714717865, 0.05360861495137215]]], [[[0.12910376489162445, 0.3807929456233978, 0.27274608612060547, 0.03189839422702789, 0.11543912440538406, 0.07001970708370209], [0.1326928436756134, 0.41152945160865784, 0.11300667375326157, 0.040590282529592514, 0.05119249224662781, 0.25098827481269836], [0.2362099438905716, 0.5303084254264832, 0.10190819948911667, 0.010552287101745605, 0.08855001628398895, 0.03247113898396492], [0.05675501376390457, 0.6428536772727966, 0.0797187089920044, 0.06079147383570671, 0.01334218680858612, 0.14653895795345306], [0.35101500153541565, 0.1646401733160019, 0.12539055943489075, 0.020333904772996902, 0.18185091018676758, 0.15676939487457275], [0.0178279597312212, 0.0363449901342392, 0.025379754602909088, 0.06903261691331863, 0.017471760511398315, 0.8339429497718811]], [[0.05038783699274063, 0.411770224571228, 0.15007127821445465, 0.014598856680095196, 0.1479184329509735, 0.22525335848331451], [0.10136521607637405, 0.1094561517238617, 0.2802527844905853, 0.012141795828938484, 0.1353858858346939, 0.3613981306552887], [0.08092992752790451, 0.1900554597377777, 0.12667016685009003, 0.017777374014258385, 0.15743394196033478, 0.42713314294815063], [0.14865629374980927, 0.17319035530090332, 0.26284822821617126, 0.00923904124647379, 0.1787751466035843, 0.2272910326719284], [0.11967429518699646, 0.24280156195163727, 0.20432324707508087, 0.015464216470718384, 0.08232368528842926, 0.33541303873062134], [0.15720826387405396, 0.13810648024082184, 0.11210717260837555, 0.03125001862645149, 0.09349371492862701, 0.46783432364463806]], [[0.1508515328168869, 0.22481730580329895, 0.19302567839622498, 0.12524984776973724, 0.22241444885730743, 0.08364124596118927], [0.1586788296699524, 0.0970689132809639, 0.21076233685016632, 0.1125820204615593, 0.12122076004743576, 0.29968708753585815], [0.38469621539115906, 0.11147483438253403, 0.07351440191268921, 0.12899905443191528, 0.1802150011062622, 0.12110050022602081], [0.18673717975616455, 0.3166261911392212, 0.14558978378772736, 0.07771842926740646, 0.043912533670663834, 0.2294159233570099], [0.14118468761444092, 0.25504881143569946, 0.0906103178858757, 0.21309326589107513, 0.08060404658317566, 0.2194589227437973], [0.07821080088615417, 0.09287586063146591, 0.0834747925400734, 0.09207313507795334, 0.10194242745637894, 0.5514230132102966]], [[0.030862633138895035, 0.32799991965293884, 0.22261102497577667, 0.11370997130870819, 0.23649869859218597, 0.06831773370504379], [0.1368279606103897, 0.13497424125671387, 0.14313988387584686, 0.10277511924505234, 0.34463897347450256, 0.13764381408691406], [0.16232816874980927, 0.18752987682819366, 0.04283299297094345, 0.14492417871952057, 0.3645240068435669, 0.09786083549261093], [0.10462842136621475, 0.07141610980033875, 0.30153727531433105, 0.152599036693573, 0.3414248526096344, 0.02839428000152111], [0.11353740841150284, 0.24273717403411865, 0.2651197910308838, 0.11880430579185486, 0.22071407735347748, 0.03908724710345268], [0.19405551254749298, 0.185365229845047, 0.24178311228752136, 0.05650220811367035, 0.3219950795173645, 0.0002988050691783428]], [[0.010619573295116425, 0.12276971340179443, 0.04805883765220642, 0.2916969954967499, 0.050517551600933075, 0.4763373136520386], [0.014137687161564827, 0.02595367468893528, 0.02962580882012844, 0.39489591121673584, 0.06091443821787834, 0.4744724929332733], [0.026713350787758827, 0.09761238098144531, 0.018924040719866753, 0.3270535469055176, 0.09288107603788376, 0.43681564927101135], [0.048867419362068176, 0.14109185338020325, 0.0664784163236618, 0.17189659178256989, 0.14810797572135925, 0.42355772852897644], [0.05664774775505066, 0.08193536102771759, 0.05397070199251175, 0.2911510765552521, 0.08169224113225937, 0.43460291624069214], [0.03578317165374756, 0.07757999747991562, 0.06525629758834839, 0.2865138053894043, 0.05443061515688896, 0.48043614625930786]], [[0.27306416630744934, 0.022036133334040642, 0.11443555355072021, 0.0961819514632225, 0.40845149755477905, 0.08583066612482071], [0.3582596480846405, 0.009057395160198212, 0.078132264316082, 0.0714980959892273, 0.38263753056526184, 0.10041511803865433], [0.48084595799446106, 0.010969807393848896, 0.03203178197145462, 0.05779513716697693, 0.3558990955352783, 0.06245816871523857], [0.4546026885509491, 0.04523513466119766, 0.08605564385652542, 0.024137113243341446, 0.3000309467315674, 0.08993850648403168], [0.2640262842178345, 0.05040343850851059, 0.16480891406536102, 0.08933290094137192, 0.27780434489250183, 0.15362417697906494], [0.15127098560333252, 0.029439391568303108, 0.1067284494638443, 0.19374322891235352, 0.2062358856201172, 0.3125820457935333]], [[0.08839233219623566, 0.05856005847454071, 0.2587139904499054, 0.10170459002256393, 0.24344223737716675, 0.24918678402900696], [0.5809836387634277, 0.01810590550303459, 0.10246699303388596, 0.036048874258995056, 0.24374043941497803, 0.018654199317097664], [0.36484479904174805, 0.05592188984155655, 0.04020652547478676, 0.11387917399406433, 0.20726586878299713, 0.2178816944360733], [0.11225846409797668, 0.04456605389714241, 0.42237231135368347, 0.015432300046086311, 0.39070913195610046, 0.014661774970591068], [0.2686598598957062, 0.022063257172703743, 0.06366874277591705, 0.09774017333984375, 0.16613738238811493, 0.3817306160926819], [0.1724512279033661, 0.08059146255254745, 0.14286789298057556, 0.055176638066768646, 0.29821494221687317, 0.2506978511810303]], [[0.13749904930591583, 0.11816041171550751, 0.22472967207431793, 0.0718025490641594, 0.20724551379680634, 0.24056275188922882], [0.3449714779853821, 0.06467055529356003, 0.17908523976802826, 0.07539820671081543, 0.23092414438724518, 0.10495036840438843], [0.6916026473045349, 0.10505984723567963, 0.04781877622008324, 0.048876821994781494, 0.09109768271446228, 0.015544255264103413], [0.09852749854326248, 0.13472725450992584, 0.2948245108127594, 0.07352814823389053, 0.2609100043773651, 0.13748258352279663], [0.09524303674697876, 0.36734840273857117, 0.3852885067462921, 0.07042799890041351, 0.03707795962691307, 0.04461406171321869], [0.2501008212566376, 0.11050159484148026, 0.2166341245174408, 0.0529019758105278, 0.2675327956676483, 0.10232865065336227]]], [[[0.06318576633930206, 0.31105393171310425, 0.353608638048172, 0.02352040447294712, 0.1512247771024704, 0.09740646928548813], [0.07216977328062057, 0.17748963832855225, 0.1302318274974823, 0.026492968201637268, 0.13324138522148132, 0.4603743851184845], [0.07109314948320389, 0.28172048926353455, 0.11984258890151978, 0.01627185381948948, 0.1722126007080078, 0.33885928988456726], [0.0870780423283577, 0.19624292850494385, 0.11622630804777145, 0.1378377377986908, 0.11770090460777283, 0.344914048910141], [0.25251853466033936, 0.14904619753360748, 0.13339929282665253, 0.014556806534528732, 0.20350587368011475, 0.24697330594062805], [0.21694247424602509, 0.36257338523864746, 0.1617974042892456, 0.007585447281599045, 0.20034874975681305, 0.05075256526470184]], [[0.0724872276186943, 0.5832169055938721, 0.12692880630493164, 0.030060553923249245, 0.16829532384872437, 0.019011134281754494], [0.1433534026145935, 0.10145530849695206, 0.22539003193378448, 0.10039369016885757, 0.2940899133682251, 0.13531768321990967], [0.10783291608095169, 0.22883547842502594, 0.1466425508260727, 0.10950503498315811, 0.281883180141449, 0.12530077993869781], [0.2111409306526184, 0.011563898995518684, 0.0350431427359581, 0.11828581988811493, 0.44169947504997253, 0.1822667270898819], [0.1318650245666504, 0.27204659581184387, 0.23801851272583008, 0.0719301849603653, 0.18560585379600525, 0.10053378343582153], [0.38162845373153687, 0.029895121231675148, 0.08679435402154922, 0.035553235560655594, 0.37161985039711, 0.09450896084308624]], [[0.1471255123615265, 0.16610309481620789, 0.29992857575416565, 0.02877964824438095, 0.325941264629364, 0.032121915370225906], [0.17379915714263916, 0.11851021647453308, 0.24423719942569733, 0.10778269916772842, 0.2402196228504181, 0.11545104533433914], [0.2636883556842804, 0.12524569034576416, 0.14640723168849945, 0.10157282650470734, 0.331411212682724, 0.03167467936873436], [0.0565546415746212, 0.4488590359687805, 0.4143677353858948, 0.0031057740561664104, 0.06384073197841644, 0.013272139243781567], [0.15097026526927948, 0.2082253396511078, 0.19315192103385925, 0.20858506858348846, 0.2271057367324829, 0.011961635202169418], [0.1063225194811821, 0.28148114681243896, 0.29721108078956604, 0.021088970825076103, 0.2200271636247635, 0.07386910170316696]], [[0.02101774886250496, 0.2968919575214386, 0.34858304262161255, 0.01545480266213417, 0.2733498513698578, 0.04470260068774223], [0.22220011055469513, 0.14632147550582886, 0.3634212911128998, 0.02829924039542675, 0.20718775689601898, 0.03257013484835625], [0.31086593866348267, 0.13972432911396027, 0.09056460112333298, 0.04348814859986305, 0.38682428002357483, 0.028532685711979866], [0.15388640761375427, 0.17581604421138763, 0.5469760894775391, 0.008129000663757324, 0.09264598041772842, 0.022546514868736267], [0.17484252154827118, 0.20981930196285248, 0.4008594751358032, 0.02487563155591488, 0.17687979340553284, 0.012723253108561039], [0.16770954430103302, 0.12055182456970215, 0.253798246383667, 0.035458143800497055, 0.41613882780075073, 0.006343498360365629]], [[0.026245616376399994, 0.18041203916072845, 0.3794045150279999, 0.048927582800388336, 0.30453407764434814, 0.060476213693618774], [0.0824321061372757, 0.05567113310098648, 0.1783566176891327, 0.11352351307868958, 0.502405047416687, 0.06761153042316437], [0.11810190975666046, 0.14828619360923767, 0.08770254254341125, 0.08469986915588379, 0.5478367805480957, 0.013372734189033508], [0.07473388314247131, 0.22647345066070557, 0.3384719491004944, 0.02423201873898506, 0.33034569025039673, 0.005743022542446852], [0.10436537116765976, 0.200698584318161, 0.3340403735637665, 0.07545498013496399, 0.2633339762687683, 0.022106697782874107], [0.08600017428398132, 0.1504286676645279, 0.387321799993515, 0.044823311269283295, 0.28460273146629333, 0.04682334512472153]], [[0.09822020679712296, 0.12066730856895447, 0.23311838507652283, 0.07379142940044403, 0.31067025661468506, 0.16353243589401245], [0.17042751610279083, 0.05730757862329483, 0.26751020550727844, 0.059236153960227966, 0.34560203552246094, 0.09991656243801117], [0.18217676877975464, 0.06825213879346848, 0.10403348505496979, 0.0794660896062851, 0.33337482810020447, 0.2326967418193817], [0.16809424757957458, 0.12156917154788971, 0.4887053668498993, 0.010706737637519836, 0.19381268322467804, 0.017111780121922493], [0.09868807345628738, 0.1130073219537735, 0.07703270018100739, 0.1167861819267273, 0.1768580824136734, 0.41762757301330566], [0.1809447854757309, 0.10245296359062195, 0.14353086054325104, 0.1034177839756012, 0.4130892753601074, 0.05656430870294571]], [[0.11007650941610336, 0.11871473491191864, 0.2339472621679306, 0.13062673807144165, 0.13383904099464417, 0.2727956771850586], [0.6168665289878845, 0.026246080175042152, 0.0727778971195221, 0.10057889670133591, 0.08673519641160965, 0.09679535776376724], [0.35090523958206177, 0.04057427495718002, 0.027873661369085312, 0.09659267961978912, 0.09391710162162781, 0.39013704657554626], [0.2771487534046173, 0.08285856246948242, 0.16654208302497864, 0.10337317734956741, 0.18362025916576385, 0.18645720183849335], [0.2922143042087555, 0.03787362948060036, 0.0855177491903305, 0.08625318109989166, 0.07814435660839081, 0.41999679803848267], [0.19111163914203644, 0.0784747526049614, 0.17443495988845825, 0.19864535331726074, 0.12604932487010956, 0.2312840074300766]], [[0.16364686191082, 0.24673862755298615, 0.20493699610233307, 0.052125558257102966, 0.18971295654773712, 0.14283908903598785], [0.3083583116531372, 0.1456574648618698, 0.1932205706834793, 0.0960664227604866, 0.17341218888759613, 0.08328501880168915], [0.3160044848918915, 0.34721434116363525, 0.12747466564178467, 0.0747854933142662, 0.10465268790721893, 0.029868369922041893], [0.026887720450758934, 0.7697439789772034, 0.16814766824245453, 0.005117624066770077, 0.020151959732174873, 0.009951076470315456], [0.05508556589484215, 0.576706051826477, 0.1514071226119995, 0.1588418036699295, 0.018851913511753082, 0.039107587188482285], [0.2304176688194275, 0.17296412587165833, 0.14978136122226715, 0.10169825702905655, 0.17303210496902466, 0.17210644483566284]]], [[[0.09347391128540039, 0.07275750488042831, 0.21310849487781525, 0.14915885031223297, 0.22993382811546326, 0.24156740307807922], [0.29794999957084656, 0.07766894996166229, 0.1324237436056137, 0.20806460082530975, 0.13943761587142944, 0.14445507526397705], [0.22937721014022827, 0.1103246733546257, 0.08648093789815903, 0.2057257741689682, 0.2363688051700592, 0.1317225694656372], [0.2402101755142212, 0.09479517489671707, 0.39235320687294006, 0.05277184769511223, 0.19216904044151306, 0.02770054154098034], [0.5571441650390625, 0.03496341407299042, 0.04250509291887283, 0.16612358391284943, 0.09355076402425766, 0.10571291297674179], [0.7065265774726868, 0.05756751820445061, 0.1348910629749298, 0.031215596944093704, 0.0642085000872612, 0.005590739659965038]], [[0.03712163865566254, 0.47620806097984314, 0.2030802071094513, 0.04581013321876526, 0.15929536521434784, 0.07848457992076874], [0.14259257912635803, 0.06383066624403, 0.49320024251937866, 0.029449978843331337, 0.19778995215892792, 0.07313665747642517], [0.08396845310926437, 0.13081209361553192, 0.23881763219833374, 0.02994290366768837, 0.25307175517082214, 0.26338711380958557], [0.2652806341648102, 0.025595730170607567, 0.2755851447582245, 0.0808597058057785, 0.33276867866516113, 0.019910046830773354], [0.06271819025278091, 0.3765965402126312, 0.27011236548423767, 0.018380455672740936, 0.06816593557596207, 0.2040265053510666], [0.49414607882499695, 0.04381399601697922, 0.19177965819835663, 0.09261692315340042, 0.13284264504909515, 0.04480082169175148]], [[0.11328217387199402, 0.11878315359354019, 0.11600244790315628, 0.09022336453199387, 0.4380515217781067, 0.12365741282701492], [0.1550862342119217, 0.15070796012878418, 0.22379803657531738, 0.09504787623882294, 0.2383815348148346, 0.13697829842567444], [0.35556092858314514, 0.1202196255326271, 0.10371173173189163, 0.09412804991006851, 0.30101850628852844, 0.02536117285490036], [0.01584981381893158, 0.5448846817016602, 0.3945470154285431, 0.001447788905352354, 0.03446224704384804, 0.00880836695432663], [0.14144094288349152, 0.13920389115810394, 0.0970141664147377, 0.3050956428050995, 0.28410688042640686, 0.033138543367385864], [0.020749416202306747, 0.2539944052696228, 0.22055666148662567, 0.00500566978007555, 0.16512739658355713, 0.3345664143562317]], [[0.20460931956768036, 0.2375778704881668, 0.2963496446609497, 0.039253078401088715, 0.19117137789726257, 0.03103877231478691], [0.317082017660141, 0.16672904789447784, 0.13663309812545776, 0.20985722541809082, 0.10164972394704819, 0.06804890930652618], [0.305039644241333, 0.21882560849189758, 0.07033034414052963, 0.1765272468328476, 0.17651478946208954, 0.05276232585310936], [0.40647271275520325, 0.03554634004831314, 0.02633804827928543, 0.10315928608179092, 0.13063229620456696, 0.2978513836860657], [0.19282807409763336, 0.23808354139328003, 0.09851057082414627, 0.3106534779071808, 0.1492188572883606, 0.010705492459237576], [0.4489913284778595, 0.07805167138576508, 0.04406058415770531, 0.03531583398580551, 0.36331257224082947, 0.030268006026744843]], [[0.03359299153089523, 0.09481820464134216, 0.5181882381439209, 0.06979118287563324, 0.1756836622953415, 0.10792571306228638], [0.07074589282274246, 0.07497446984052658, 0.3354133665561676, 0.2673695981502533, 0.19754637777805328, 0.05395021662116051], [0.24436241388320923, 0.13175402581691742, 0.0886029526591301, 0.2728736400604248, 0.23736019432544708, 0.025046799331903458], [0.12184149026870728, 0.1899290382862091, 0.30692747235298157, 0.12904475629329681, 0.2198202759027481, 0.03243688866496086], [0.18129654228687286, 0.1343190222978592, 0.2178257554769516, 0.2676740884780884, 0.12259922176599503, 0.07628539949655533], [0.1423676460981369, 0.10100718587636948, 0.2593342065811157, 0.04334386810660362, 0.22066089510917664, 0.23328618705272675]], [[0.15577326714992523, 0.07830318063497543, 0.1487804353237152, 0.0797848179936409, 0.34474125504493713, 0.19261698424816132], [0.09414511173963547, 0.03887658566236496, 0.11644970625638962, 0.17941154539585114, 0.22853362560272217, 0.34258344769477844], [0.06558991223573685, 0.019852427765727043, 0.02285473421216011, 0.18269827961921692, 0.2808081805706024, 0.42819643020629883], [0.09109511971473694, 0.22403766214847565, 0.5577539205551147, 0.004623523447662592, 0.07873407006263733, 0.04375571012496948], [0.10582902282476425, 0.07001368701457977, 0.11060746014118195, 0.159050852060318, 0.23869630694389343, 0.3158026337623596], [0.29813942313194275, 0.07114146649837494, 0.11791187524795532, 0.104435496032238, 0.3091871440410614, 0.09918461740016937]], [[0.0625440701842308, 0.19372569024562836, 0.17499138414859772, 0.2506635785102844, 0.0695539116859436, 0.2485213279724121], [0.4441181719303131, 0.045814063400030136, 0.11411474645137787, 0.14920246601104736, 0.12835730612277985, 0.11839322745800018], [0.3489987254142761, 0.05583875998854637, 0.04350387677550316, 0.2080695778131485, 0.08970596641302109, 0.25388309359550476], [0.12691107392311096, 0.1859065294265747, 0.15335921943187714, 0.12018884718418121, 0.04827765002846718, 0.3653566539287567], [0.2894691228866577, 0.07809858024120331, 0.06575725972652435, 0.2519243657588959, 0.029079807922244072, 0.28567084670066833], [0.3019128143787384, 0.08802706748247147, 0.11790124326944351, 0.18519200384616852, 0.10427282750606537, 0.20269401371479034]], [[0.03036859817802906, 0.3292315900325775, 0.3017677068710327, 0.12649951875209808, 0.09465714544057846, 0.1174754798412323], [0.17495377361774445, 0.17288847267627716, 0.22314277291297913, 0.09234435111284256, 0.12740357220172882, 0.20926709473133087], [0.25578004121780396, 0.25549212098121643, 0.1753876954317093, 0.10939278453588486, 0.14180320501327515, 0.062144145369529724], [0.030302518978714943, 0.5672743320465088, 0.28630363941192627, 0.043194226920604706, 0.03077416867017746, 0.042151082307100296], [0.045970603823661804, 0.28697139024734497, 0.3581167459487915, 0.05986563861370087, 0.05433441698551178, 0.19474127888679504], [0.3265436887741089, 0.15356509387493134, 0.26868897676467896, 0.08426228165626526, 0.1330922544002533, 0.033847659826278687]]]], "left_text": ["I", "like", "playing", "the", "violin", "<eos>"], "right_text": ["I", "like", "playing", "the", "violin", "<eos>"]}], "default_filter": "0", "root_div_id": "bertviz-1f5cfd8f62c34395950c352a02486701", "layer": null, "heads": null, "include_layers": [0, 1, 2, 3, 4, 5]}; // HACK: {"attention": [{"name": null, "attn": [[[[0.16625499725341797, 0.16663900017738342, 0.16707253456115723, 0.16687358915805817, 0.16627292335033417, 0.16688692569732666], [0.1663767397403717, 0.16657094657421112, 0.1669914871454239, 0.16669689118862152, 0.16647668182849884, 0.16688722372055054], [0.16650079190731049, 0.1672852486371994, 0.16668827831745148, 0.1665862500667572, 0.16624930500984192, 0.16669008135795593], [0.1667289435863495, 0.1666337549686432, 0.16675333678722382, 0.16664475202560425, 0.16650129854679108, 0.16673791408538818], [0.16689620912075043, 0.166554257273674, 0.1663854867219925, 0.16651631891727448, 0.16681326925754547, 0.16683445870876312], [0.16671936213970184, 0.16644001007080078, 0.16677919030189514, 0.16661235690116882, 0.16671349108219147, 0.16673555970191956]], [[0.16654878854751587, 0.16708169877529144, 0.16629476845264435, 0.16676393151283264, 0.16676592826843262, 0.1665448546409607], [0.16667044162750244, 0.1663934737443924, 0.16673524677753448, 0.1667090356349945, 0.1667071431875229, 0.16678465902805328], [0.16636361181735992, 0.16642457246780396, 0.16677813231945038, 0.16673870384693146, 0.16663837432861328, 0.16705664992332458], [0.16675592958927155, 0.1666572242975235, 0.16659648716449738, 0.1666112244129181, 0.1666940301656723, 0.16668516397476196], [0.16650567948818207, 0.1671227663755417, 0.16659396886825562, 0.16673320531845093, 0.16639918088912964, 0.16664518415927887], [0.1669575423002243, 0.16651491820812225, 0.16644512116909027, 0.1666126847267151, 0.16670016944408417, 0.16676950454711914]], [[0.16656048595905304, 0.16690123081207275, 0.16675922274589539, 0.1666986495256424, 0.1664828658103943, 0.1665976196527481], [0.16669632494449615, 0.1666669100522995, 0.16673313081264496, 0.1665440797805786, 0.16652388870716095, 0.16683568060398102], [0.16687072813510895, 0.16625364124774933, 0.16671694815158844, 0.16649819910526276, 0.16700756549835205, 0.16665294766426086], [0.1667638123035431, 0.16670319437980652, 0.16666151583194733, 0.16656427085399628, 0.16670146584510803, 0.16660569608211517], [0.16700585186481476, 0.1669333428144455, 0.16617180407047272, 0.16659532487392426, 0.16671998798847198, 0.16657361388206482], [0.16676770150661469, 0.1665787398815155, 0.1667409986257553, 0.16658693552017212, 0.16654372215270996, 0.1667819321155548]], [[0.16666169464588165, 0.16699360311031342, 0.16675499081611633, 0.16667954623699188, 0.16621242463588715, 0.16669778525829315], [0.16668088734149933, 0.16687344014644623, 0.1667102724313736, 0.1665673702955246, 0.16664929687976837, 0.16651873290538788], [0.16684551537036896, 0.16645582020282745, 0.16677819192409515, 0.16645318269729614, 0.1667243242263794, 0.16674302518367767], [0.16657498478889465, 0.16662444174289703, 0.16679519414901733, 0.16665557026863098, 0.1666618287563324, 0.16668802499771118], [0.1665337085723877, 0.16676732897758484, 0.1669178307056427, 0.16665521264076233, 0.16654068231582642, 0.16658523678779602], [0.16681618988513947, 0.16667968034744263, 0.16665729880332947, 0.16666384041309357, 0.16662627458572388, 0.16655677556991577]], [[0.16681768000125885, 0.1668071299791336, 0.16679610311985016, 0.16677725315093994, 0.16602376103401184, 0.16677804291248322], [0.16639424860477448, 0.1664406955242157, 0.16687850654125214, 0.16687984764575958, 0.1667729765176773, 0.1666337102651596], [0.1664523035287857, 0.16658373177051544, 0.16639316082000732, 0.16668878495693207, 0.16702687740325928, 0.16685514152050018], [0.16655924916267395, 0.1667170226573944, 0.166653573513031, 0.16670003533363342, 0.16669334471225739, 0.16667675971984863], [0.16666270792484283, 0.1667194664478302, 0.16657309234142303, 0.16677744686603546, 0.16651500761508942, 0.16675227880477905], [0.16677381098270416, 0.16662654280662537, 0.1664448380470276, 0.16669103503227234, 0.16668006777763367, 0.16678370535373688]], [[0.16697974503040314, 0.16655176877975464, 0.16678796708583832, 0.16655731201171875, 0.1664898693561554, 0.16663333773612976], [0.1666208654642105, 0.1668027639389038, 0.16690145432949066, 0.16642610728740692, 0.16669845581054688, 0.16655035316944122], [0.16701990365982056, 0.1667075753211975, 0.16644777357578278, 0.16653504967689514, 0.16666285693645477, 0.16662685573101044], [0.16672852635383606, 0.1666732132434845, 0.16681748628616333, 0.16661299765110016, 0.16658473014831543, 0.1665830910205841], [0.16629698872566223, 0.16686499118804932, 0.16704943776130676, 0.16655908524990082, 0.16660183668136597, 0.1666276901960373], [0.16671206057071686, 0.16649335622787476, 0.16659413278102875, 0.16644397377967834, 0.166776642203331, 0.16697978973388672]], [[0.16629865765571594, 0.16668027639389038, 0.16724471747875214, 0.1663956642150879, 0.16677235066890717, 0.16660836338996887], [0.16728007793426514, 0.16643284261226654, 0.16651563346385956, 0.1666286736726761, 0.16651421785354614, 0.16662855446338654], [0.16667163372039795, 0.16673271358013153, 0.16678617894649506, 0.166510209441185, 0.1665293574333191, 0.16676990687847137], [0.16663147509098053, 0.16676731407642365, 0.16664539277553558, 0.16661587357521057, 0.16667300462722778, 0.1666668802499771], [0.16696514189243317, 0.16632767021656036, 0.16648779809474945, 0.16683797538280487, 0.16638164222240448, 0.1669997125864029], [0.16667412221431732, 0.16654571890830994, 0.16650453209877014, 0.16675129532814026, 0.16674686968326569, 0.16677743196487427]], [[0.16640080511569977, 0.16653279960155487, 0.16673223674297333, 0.166395366191864, 0.16712716221809387, 0.16681167483329773], [0.16697779297828674, 0.16624785959720612, 0.16657930612564087, 0.16662795841693878, 0.16716480255126953, 0.16640225052833557], [0.16658605635166168, 0.16686300933361053, 0.1667020320892334, 0.16651508212089539, 0.16708919405937195, 0.16624465584754944], [0.16646349430084229, 0.16659598052501678, 0.16669327020645142, 0.166732519865036, 0.16674299538135529, 0.16677173972129822], [0.1660485863685608, 0.16645172238349915, 0.16745653748512268, 0.1667434573173523, 0.16670948266983032, 0.16659016907215118], [0.16674426198005676, 0.16648103296756744, 0.16660942137241364, 0.166685551404953, 0.16674749553203583, 0.16673223674297333]]], [[[0.005225617438554764, 0.01411068718880415, 0.001386223011650145, 0.050716839730739594, 0.0014471325557678938, 0.9271134734153748], [0.0010670243063941598, 0.02455744706094265, 0.0004492042644415051, 0.052578337490558624, 0.0005970396450720727, 0.9207510352134705], [0.004610812291502953, 0.11061318963766098, 0.0034398003481328487, 0.09064525365829468, 0.003179114544764161, 0.7875118851661682], [0.00042295438470318913, 0.003404272021725774, 0.00012675646576099098, 0.005724673625081778, 0.0004001941124442965, 0.9899210929870605], [0.022513652220368385, 0.04066985845565796, 0.005696931853890419, 0.09996570646762848, 0.03024621121585369, 0.8009077310562134], [0.003311281790956855, 0.010832375846803188, 0.0005451919860206544, 0.03869876265525818, 0.0036294502206146717, 0.9429830312728882]], [[0.10748981684446335, 0.010254818946123123, 0.002296984661370516, 0.008075036108493805, 0.008920206688344479, 0.8629631996154785], [0.1394999474287033, 0.04842647537589073, 0.02480272762477398, 0.0135476253926754, 0.025173313915729523, 0.7485499978065491], [0.022248495370149612, 0.009223912842571735, 0.01173270121216774, 0.0019082729704678059, 0.009550578892230988, 0.945336103439331], [0.01560193207114935, 0.0023310130927711725, 0.000841819099150598, 0.7467288970947266, 0.003931338433176279, 0.23056498169898987], [0.05513549596071243, 0.022341910749673843, 0.006075988058000803, 0.030602553859353065, 0.024239348247647285, 0.8616047501564026], [0.052905987948179245, 0.0030233534052968025, 0.0016508775297552347, 0.009801014326512814, 0.015874115750193596, 0.916744589805603]], [[0.205802321434021, 0.12546075880527496, 0.1488744020462036, 0.11647097766399384, 0.3653697669506073, 0.03802179545164108], [0.4783867299556732, 0.032143671065568924, 0.05778659135103226, 0.10897750407457352, 0.3012382984161377, 0.02146724797785282], [0.31917884945869446, 0.008656976744532585, 0.09700742363929749, 0.07106678932905197, 0.4906226396560669, 0.013467306271195412], [0.299517422914505, 0.031353212893009186, 0.046761248260736465, 0.04331651329994202, 0.5671076774597168, 0.011943915858864784], [0.19170083105564117, 0.07203392684459686, 0.049677226692438126, 0.12232846766710281, 0.5183065533638, 0.045952994376420975], [0.09415733814239502, 0.005023072939366102, 0.0070567005313932896, 0.06876160204410553, 0.08635381609201431, 0.7386474609375]], [[0.32090380787849426, 0.03621188551187515, 0.2834463119506836, 0.010769742541015148, 0.3427693843841553, 0.005898862145841122], [0.7044488787651062, 0.00844978354871273, 0.0938214510679245, 0.002637456636875868, 0.1895250380039215, 0.001117484294809401], [0.5894481539726257, 0.009312385693192482, 0.14858239889144897, 0.007740461267530918, 0.2398446798324585, 0.005071953870356083], [0.4137491285800934, 0.0025150903966277838, 0.19074448943138123, 0.008193892426788807, 0.3831946551799774, 0.0016027645906433463], [0.17831194400787354, 0.05790393427014351, 0.17985469102859497, 0.03490256145596504, 0.5419248342514038, 0.0071020727045834064], [0.9131437540054321, 0.0007321173325181007, 0.019658666104078293, 0.0006655380129814148, 0.06576782464981079, 3.206487599527463e-05]], [[0.030895018950104713, 0.08835863322019577, 0.03834953531622887, 0.8313058018684387, 0.004200456198304892, 0.006890563759952784], [0.013005511835217476, 0.048130106180906296, 0.01400990691035986, 0.9169337749481201, 0.0021611801348626614, 0.005759567487984896], [0.017587386071681976, 0.15443888306617737, 0.11118961870670319, 0.6858735084533691, 0.014644213020801544, 0.016266433522105217], [0.08902490884065628, 0.3104948401451111, 0.027319325134158134, 0.5531926155090332, 0.009064880199730396, 0.010903432965278625], [0.12167661637067795, 0.18078556656837463, 0.13024459779262543, 0.4169282615184784, 0.09293077141046524, 0.05743420869112015], [0.5627555251121521, 0.019825030118227005, 0.0037042973563075066, 0.12508466839790344, 0.012025009840726852, 0.2766054570674896]], [[0.7639701962471008, 0.025586256757378578, 0.06339789181947708, 0.020636659115552902, 0.07426264882087708, 0.0521463081240654], [0.06704568862915039, 0.25409406423568726, 0.5002741813659668, 0.036421116441488266, 0.07660844922065735, 0.06555651128292084], [0.18356283009052277, 0.13461174070835114, 0.45852166414260864, 0.06251455843448639, 0.07217209786176682, 0.08861709386110306], [0.056041110306978226, 0.1680917590856552, 0.41952264308929443, 0.27408742904663086, 0.029002299532294273, 0.05325476825237274], [0.06757254153490067, 0.22592973709106445, 0.2699790596961975, 0.20596642792224884, 0.158076673746109, 0.07247558236122131], [0.029333222657442093, 0.02242450602352619, 0.07103008031845093, 0.003586515551432967, 0.036496009677648544, 0.8371297121047974]], [[0.058281149715185165, 0.011776630766689777, 0.8241069912910461, 0.0011608173372223973, 0.03085528127849102, 0.07381919026374817], [0.16724148392677307, 0.05721765011548996, 0.7314394116401672, 0.0037468732334673405, 0.012370998971164227, 0.02798362448811531], [0.044527001678943634, 0.025238055735826492, 0.8686038851737976, 0.0010568840662017465, 0.01348218135535717, 0.04709198325872421], [0.004181293770670891, 0.0024005896411836147, 0.9835177659988403, 0.0056541915982961655, 0.002113132271915674, 0.0021330220624804497], [0.07766157388687134, 0.009006275795400143, 0.1696140319108963, 0.009152964688837528, 0.08895616978406906, 0.6456090807914734], [0.07670402526855469, 0.0037441460881382227, 0.8433107137680054, 0.0012591165723279119, 0.027062179520726204, 0.04791981354355812]], [[0.515311062335968, 0.10732296854257584, 0.0812026858329773, 0.018752215430140495, 0.23631297051906586, 0.04109810292720795], [0.49747225642204285, 0.06460568308830261, 0.04391112178564072, 0.050116267055273056, 0.3281022906303406, 0.015792304649949074], [0.29313814640045166, 0.10173960030078888, 0.19257959723472595, 0.039016786962747574, 0.37083104252815247, 0.002694894326850772], [0.17274662852287292, 0.014612717553973198, 0.013319063000380993, 0.4878082275390625, 0.3018086552619934, 0.009704606607556343], [0.12160435318946838, 0.19698384404182434, 0.3834986686706543, 0.06054247170686722, 0.21596014499664307, 0.021410493180155754], [0.2090991586446762, 0.07845963537693024, 0.04848438873887062, 0.010974342934787273, 0.07522369921207428, 0.5777587890625]]], [[[0.039201028645038605, 0.20555086433887482, 0.02847699262201786, 0.11687299609184265, 0.06009500473737717, 0.5498030781745911], [0.018566709011793137, 0.0926123633980751, 0.018071090802550316, 0.21975873410701752, 0.024949761107563972, 0.6260414123535156], [0.06653702259063721, 0.3982284367084503, 0.02332744188606739, 0.1552620232105255, 0.0561571829020977, 0.3004879653453827], [0.0041720024310052395, 0.07371731847524643, 0.005734821315854788, 0.036207668483257294, 0.0063545494340360165, 0.8738136291503906], [0.2730483412742615, 0.1051865741610527, 0.08845819532871246, 0.07592633366584778, 0.17747865617275238, 0.2799018621444702], [0.019644370302557945, 0.035138119012117386, 0.016256380826234818, 0.25797808170318604, 0.048587698489427567, 0.622395396232605]], [[0.2314607799053192, 0.13677339255809784, 0.08022601902484894, 0.14125189185142517, 0.07833998650312424, 0.3319479823112488], [0.6413331031799316, 0.02077660523355007, 0.060297269374132156, 0.05600776523351669, 0.021074242889881134, 0.20051102340221405], [0.21850408613681793, 0.042946383357048035, 0.044094186276197433, 0.11393217742443085, 0.04266195371747017, 0.5378612875938416], [0.49939799308776855, 0.025421660393476486, 0.04666326195001602, 0.03079240955412388, 0.07164811342954636, 0.3260766267776489], [0.1905619353055954, 0.16894635558128357, 0.11869324743747711, 0.09986570477485657, 0.06559231132268906, 0.3563404381275177], [0.16178426146507263, 0.016296109184622765, 0.023189878091216087, 0.20393478870391846, 0.041822317987680435, 0.552972674369812]], [[0.09044420719146729, 0.23930774629116058, 0.09821047633886337, 0.3155103623867035, 0.05541229620575905, 0.20111487805843353], [0.031248699873685837, 0.09307917207479477, 0.054786182940006256, 0.4837084412574768, 0.010540430434048176, 0.32663705945014954], [0.16064831614494324, 0.09345877915620804, 0.09230028837919235, 0.255654513835907, 0.06784795969724655, 0.33009013533592224], [0.1876087635755539, 0.21391688287258148, 0.07056848704814911, 0.3418216407299042, 0.025279231369495392, 0.16080500185489655], [0.08162423968315125, 0.11671526730060577, 0.03131568431854248, 0.1741521805524826, 0.04862549528479576, 0.5475671291351318], [0.031203731894493103, 0.035244379192590714, 0.016491305083036423, 0.3395005464553833, 0.018152408301830292, 0.5594075918197632]], [[0.046484626829624176, 0.24766451120376587, 0.35029205679893494, 0.03800046071410179, 0.1212586760520935, 0.19629964232444763], [0.10067399591207504, 0.09573131054639816, 0.3308647572994232, 0.09253408759832382, 0.28480595350265503, 0.09538985788822174], [0.16699528694152832, 0.15980388224124908, 0.15957464277744293, 0.1322508305311203, 0.23326510190963745, 0.14811022579669952], [0.0961020290851593, 0.018048103898763657, 0.30613645911216736, 0.2247316688299179, 0.3453424274921417, 0.009639298543334007], [0.13557246327400208, 0.2216791808605194, 0.3040359914302826, 0.09167942404747009, 0.1969611644744873, 0.05007179081439972], [0.6498908400535583, 0.010553507134318352, 0.1596420854330063, 0.006500007584691048, 0.17315003275871277, 0.0002635295095387846]], [[0.04677983745932579, 0.23160429298877716, 0.31280654668807983, 0.12015470862388611, 0.2482270896434784, 0.04042753949761391], [0.11706933379173279, 0.04105415940284729, 0.16282370686531067, 0.059754855930805206, 0.5369249582290649, 0.08237309753894806], [0.08916442841291428, 0.10896441340446472, 0.07770811021327972, 0.03942002356052399, 0.6220325827598572, 0.06271049380302429], [0.06191665306687355, 0.07994464039802551, 0.11934981495141983, 0.20296335220336914, 0.5200538039207458, 0.015771761536598206], [0.17550991475582123, 0.1785053163766861, 0.18367497622966766, 0.06376680731773376, 0.3189021050930023, 0.07964085042476654], [0.35735371708869934, 0.04802737757563591, 0.055661898106336594, 0.02153913490474224, 0.16315756738185883, 0.3542603552341461]], [[0.26677823066711426, 0.15740817785263062, 0.09962012618780136, 0.2118481993675232, 0.05496201291680336, 0.2093832790851593], [0.2774524986743927, 0.17438726127147675, 0.12090657651424408, 0.1582944095134735, 0.06026994436979294, 0.20868933200836182], [0.42123690247535706, 0.17555750906467438, 0.08661627024412155, 0.16571331024169922, 0.03265111893415451, 0.11822488158941269], [0.1487656980752945, 0.27082186937332153, 0.041906390339136124, 0.27849772572517395, 0.015035979449748993, 0.2449723780155182], [0.14074328541755676, 0.2966415286064148, 0.13021820783615112, 0.2988153398036957, 0.034039612859487534, 0.09954208880662918], [0.09014863520860672, 0.10026779025793076, 0.08728727698326111, 0.033139340579509735, 0.15445245802402496, 0.5347045063972473]], [[0.09241997450590134, 0.023665176704525948, 0.4900743067264557, 0.011858458630740643, 0.36267906427383423, 0.019302943721413612], [0.6642536520957947, 0.023049134761095047, 0.10540570318698883, 0.008265591226518154, 0.19267649948596954, 0.006349389906972647], [0.2996724843978882, 0.032914310693740845, 0.2455391138792038, 0.02401398867368698, 0.38029026985168457, 0.017569784075021744], [0.17214415967464447, 0.023670190945267677, 0.3145983815193176, 0.012008989229798317, 0.4747915267944336, 0.002786811674013734], [0.30836009979248047, 0.01573246344923973, 0.1141911968588829, 0.049155764281749725, 0.4382210671901703, 0.07433944195508957], [0.10847274959087372, 0.009500603191554546, 0.1691172868013382, 0.004644653294235468, 0.6184961795806885, 0.08976857364177704]], [[0.36448848247528076, 0.13433794677257538, 0.2331714630126953, 0.05003022029995918, 0.18413233757019043, 0.03383961692452431], [0.3922179639339447, 0.10606692731380463, 0.34238678216934204, 0.03136255219578743, 0.10055479407310486, 0.0274109598249197], [0.31669938564300537, 0.21007472276687622, 0.22809496521949768, 0.06423807889223099, 0.17031164467334747, 0.010581271722912788], [0.07424730807542801, 0.2776190936565399, 0.5085043907165527, 0.015098443254828453, 0.07449887692928314, 0.050031863152980804], [0.09052254259586334, 0.23937048017978668, 0.484702467918396, 0.08886127173900604, 0.08094922453165054, 0.015594054944813251], [0.3282381594181061, 0.2275349199771881, 0.26375892758369446, 0.029807912185788155, 0.0970514714717865, 0.05360861495137215]]], [[[0.12910376489162445, 0.3807929456233978, 0.27274608612060547, 0.03189839422702789, 0.11543912440538406, 0.07001970708370209], [0.1326928436756134, 0.41152945160865784, 0.11300667375326157, 0.040590282529592514, 0.05119249224662781, 0.25098827481269836], [0.2362099438905716, 0.5303084254264832, 0.10190819948911667, 0.010552287101745605, 0.08855001628398895, 0.03247113898396492], [0.05675501376390457, 0.6428536772727966, 0.0797187089920044, 0.06079147383570671, 0.01334218680858612, 0.14653895795345306], [0.35101500153541565, 0.1646401733160019, 0.12539055943489075, 0.020333904772996902, 0.18185091018676758, 0.15676939487457275], [0.0178279597312212, 0.0363449901342392, 0.025379754602909088, 0.06903261691331863, 0.017471760511398315, 0.8339429497718811]], [[0.05038783699274063, 0.411770224571228, 0.15007127821445465, 0.014598856680095196, 0.1479184329509735, 0.22525335848331451], [0.10136521607637405, 0.1094561517238617, 0.2802527844905853, 0.012141795828938484, 0.1353858858346939, 0.3613981306552887], [0.08092992752790451, 0.1900554597377777, 0.12667016685009003, 0.017777374014258385, 0.15743394196033478, 0.42713314294815063], [0.14865629374980927, 0.17319035530090332, 0.26284822821617126, 0.00923904124647379, 0.1787751466035843, 0.2272910326719284], [0.11967429518699646, 0.24280156195163727, 0.20432324707508087, 0.015464216470718384, 0.08232368528842926, 0.33541303873062134], [0.15720826387405396, 0.13810648024082184, 0.11210717260837555, 0.03125001862645149, 0.09349371492862701, 0.46783432364463806]], [[0.1508515328168869, 0.22481730580329895, 0.19302567839622498, 0.12524984776973724, 0.22241444885730743, 0.08364124596118927], [0.1586788296699524, 0.0970689132809639, 0.21076233685016632, 0.1125820204615593, 0.12122076004743576, 0.29968708753585815], [0.38469621539115906, 0.11147483438253403, 0.07351440191268921, 0.12899905443191528, 0.1802150011062622, 0.12110050022602081], [0.18673717975616455, 0.3166261911392212, 0.14558978378772736, 0.07771842926740646, 0.043912533670663834, 0.2294159233570099], [0.14118468761444092, 0.25504881143569946, 0.0906103178858757, 0.21309326589107513, 0.08060404658317566, 0.2194589227437973], [0.07821080088615417, 0.09287586063146591, 0.0834747925400734, 0.09207313507795334, 0.10194242745637894, 0.5514230132102966]], [[0.030862633138895035, 0.32799991965293884, 0.22261102497577667, 0.11370997130870819, 0.23649869859218597, 0.06831773370504379], [0.1368279606103897, 0.13497424125671387, 0.14313988387584686, 0.10277511924505234, 0.34463897347450256, 0.13764381408691406], [0.16232816874980927, 0.18752987682819366, 0.04283299297094345, 0.14492417871952057, 0.3645240068435669, 0.09786083549261093], [0.10462842136621475, 0.07141610980033875, 0.30153727531433105, 0.152599036693573, 0.3414248526096344, 0.02839428000152111], [0.11353740841150284, 0.24273717403411865, 0.2651197910308838, 0.11880430579185486, 0.22071407735347748, 0.03908724710345268], [0.19405551254749298, 0.185365229845047, 0.24178311228752136, 0.05650220811367035, 0.3219950795173645, 0.0002988050691783428]], [[0.010619573295116425, 0.12276971340179443, 0.04805883765220642, 0.2916969954967499, 0.050517551600933075, 0.4763373136520386], [0.014137687161564827, 0.02595367468893528, 0.02962580882012844, 0.39489591121673584, 0.06091443821787834, 0.4744724929332733], [0.026713350787758827, 0.09761238098144531, 0.018924040719866753, 0.3270535469055176, 0.09288107603788376, 0.43681564927101135], [0.048867419362068176, 0.14109185338020325, 0.0664784163236618, 0.17189659178256989, 0.14810797572135925, 0.42355772852897644], [0.05664774775505066, 0.08193536102771759, 0.05397070199251175, 0.2911510765552521, 0.08169224113225937, 0.43460291624069214], [0.03578317165374756, 0.07757999747991562, 0.06525629758834839, 0.2865138053894043, 0.05443061515688896, 0.48043614625930786]], [[0.27306416630744934, 0.022036133334040642, 0.11443555355072021, 0.0961819514632225, 0.40845149755477905, 0.08583066612482071], [0.3582596480846405, 0.009057395160198212, 0.078132264316082, 0.0714980959892273, 0.38263753056526184, 0.10041511803865433], [0.48084595799446106, 0.010969807393848896, 0.03203178197145462, 0.05779513716697693, 0.3558990955352783, 0.06245816871523857], [0.4546026885509491, 0.04523513466119766, 0.08605564385652542, 0.024137113243341446, 0.3000309467315674, 0.08993850648403168], [0.2640262842178345, 0.05040343850851059, 0.16480891406536102, 0.08933290094137192, 0.27780434489250183, 0.15362417697906494], [0.15127098560333252, 0.029439391568303108, 0.1067284494638443, 0.19374322891235352, 0.2062358856201172, 0.3125820457935333]], [[0.08839233219623566, 0.05856005847454071, 0.2587139904499054, 0.10170459002256393, 0.24344223737716675, 0.24918678402900696], [0.5809836387634277, 0.01810590550303459, 0.10246699303388596, 0.036048874258995056, 0.24374043941497803, 0.018654199317097664], [0.36484479904174805, 0.05592188984155655, 0.04020652547478676, 0.11387917399406433, 0.20726586878299713, 0.2178816944360733], [0.11225846409797668, 0.04456605389714241, 0.42237231135368347, 0.015432300046086311, 0.39070913195610046, 0.014661774970591068], [0.2686598598957062, 0.022063257172703743, 0.06366874277591705, 0.09774017333984375, 0.16613738238811493, 0.3817306160926819], [0.1724512279033661, 0.08059146255254745, 0.14286789298057556, 0.055176638066768646, 0.29821494221687317, 0.2506978511810303]], [[0.13749904930591583, 0.11816041171550751, 0.22472967207431793, 0.0718025490641594, 0.20724551379680634, 0.24056275188922882], [0.3449714779853821, 0.06467055529356003, 0.17908523976802826, 0.07539820671081543, 0.23092414438724518, 0.10495036840438843], [0.6916026473045349, 0.10505984723567963, 0.04781877622008324, 0.048876821994781494, 0.09109768271446228, 0.015544255264103413], [0.09852749854326248, 0.13472725450992584, 0.2948245108127594, 0.07352814823389053, 0.2609100043773651, 0.13748258352279663], [0.09524303674697876, 0.36734840273857117, 0.3852885067462921, 0.07042799890041351, 0.03707795962691307, 0.04461406171321869], [0.2501008212566376, 0.11050159484148026, 0.2166341245174408, 0.0529019758105278, 0.2675327956676483, 0.10232865065336227]]], [[[0.06318576633930206, 0.31105393171310425, 0.353608638048172, 0.02352040447294712, 0.1512247771024704, 0.09740646928548813], [0.07216977328062057, 0.17748963832855225, 0.1302318274974823, 0.026492968201637268, 0.13324138522148132, 0.4603743851184845], [0.07109314948320389, 0.28172048926353455, 0.11984258890151978, 0.01627185381948948, 0.1722126007080078, 0.33885928988456726], [0.0870780423283577, 0.19624292850494385, 0.11622630804777145, 0.1378377377986908, 0.11770090460777283, 0.344914048910141], [0.25251853466033936, 0.14904619753360748, 0.13339929282665253, 0.014556806534528732, 0.20350587368011475, 0.24697330594062805], [0.21694247424602509, 0.36257338523864746, 0.1617974042892456, 0.007585447281599045, 0.20034874975681305, 0.05075256526470184]], [[0.0724872276186943, 0.5832169055938721, 0.12692880630493164, 0.030060553923249245, 0.16829532384872437, 0.019011134281754494], [0.1433534026145935, 0.10145530849695206, 0.22539003193378448, 0.10039369016885757, 0.2940899133682251, 0.13531768321990967], [0.10783291608095169, 0.22883547842502594, 0.1466425508260727, 0.10950503498315811, 0.281883180141449, 0.12530077993869781], [0.2111409306526184, 0.011563898995518684, 0.0350431427359581, 0.11828581988811493, 0.44169947504997253, 0.1822667270898819], [0.1318650245666504, 0.27204659581184387, 0.23801851272583008, 0.0719301849603653, 0.18560585379600525, 0.10053378343582153], [0.38162845373153687, 0.029895121231675148, 0.08679435402154922, 0.035553235560655594, 0.37161985039711, 0.09450896084308624]], [[0.1471255123615265, 0.16610309481620789, 0.29992857575416565, 0.02877964824438095, 0.325941264629364, 0.032121915370225906], [0.17379915714263916, 0.11851021647453308, 0.24423719942569733, 0.10778269916772842, 0.2402196228504181, 0.11545104533433914], [0.2636883556842804, 0.12524569034576416, 0.14640723168849945, 0.10157282650470734, 0.331411212682724, 0.03167467936873436], [0.0565546415746212, 0.4488590359687805, 0.4143677353858948, 0.0031057740561664104, 0.06384073197841644, 0.013272139243781567], [0.15097026526927948, 0.2082253396511078, 0.19315192103385925, 0.20858506858348846, 0.2271057367324829, 0.011961635202169418], [0.1063225194811821, 0.28148114681243896, 0.29721108078956604, 0.021088970825076103, 0.2200271636247635, 0.07386910170316696]], [[0.02101774886250496, 0.2968919575214386, 0.34858304262161255, 0.01545480266213417, 0.2733498513698578, 0.04470260068774223], [0.22220011055469513, 0.14632147550582886, 0.3634212911128998, 0.02829924039542675, 0.20718775689601898, 0.03257013484835625], [0.31086593866348267, 0.13972432911396027, 0.09056460112333298, 0.04348814859986305, 0.38682428002357483, 0.028532685711979866], [0.15388640761375427, 0.17581604421138763, 0.5469760894775391, 0.008129000663757324, 0.09264598041772842, 0.022546514868736267], [0.17484252154827118, 0.20981930196285248, 0.4008594751358032, 0.02487563155591488, 0.17687979340553284, 0.012723253108561039], [0.16770954430103302, 0.12055182456970215, 0.253798246383667, 0.035458143800497055, 0.41613882780075073, 0.006343498360365629]], [[0.026245616376399994, 0.18041203916072845, 0.3794045150279999, 0.048927582800388336, 0.30453407764434814, 0.060476213693618774], [0.0824321061372757, 0.05567113310098648, 0.1783566176891327, 0.11352351307868958, 0.502405047416687, 0.06761153042316437], [0.11810190975666046, 0.14828619360923767, 0.08770254254341125, 0.08469986915588379, 0.5478367805480957, 0.013372734189033508], [0.07473388314247131, 0.22647345066070557, 0.3384719491004944, 0.02423201873898506, 0.33034569025039673, 0.005743022542446852], [0.10436537116765976, 0.200698584318161, 0.3340403735637665, 0.07545498013496399, 0.2633339762687683, 0.022106697782874107], [0.08600017428398132, 0.1504286676645279, 0.387321799993515, 0.044823311269283295, 0.28460273146629333, 0.04682334512472153]], [[0.09822020679712296, 0.12066730856895447, 0.23311838507652283, 0.07379142940044403, 0.31067025661468506, 0.16353243589401245], [0.17042751610279083, 0.05730757862329483, 0.26751020550727844, 0.059236153960227966, 0.34560203552246094, 0.09991656243801117], [0.18217676877975464, 0.06825213879346848, 0.10403348505496979, 0.0794660896062851, 0.33337482810020447, 0.2326967418193817], [0.16809424757957458, 0.12156917154788971, 0.4887053668498993, 0.010706737637519836, 0.19381268322467804, 0.017111780121922493], [0.09868807345628738, 0.1130073219537735, 0.07703270018100739, 0.1167861819267273, 0.1768580824136734, 0.41762757301330566], [0.1809447854757309, 0.10245296359062195, 0.14353086054325104, 0.1034177839756012, 0.4130892753601074, 0.05656430870294571]], [[0.11007650941610336, 0.11871473491191864, 0.2339472621679306, 0.13062673807144165, 0.13383904099464417, 0.2727956771850586], [0.6168665289878845, 0.026246080175042152, 0.0727778971195221, 0.10057889670133591, 0.08673519641160965, 0.09679535776376724], [0.35090523958206177, 0.04057427495718002, 0.027873661369085312, 0.09659267961978912, 0.09391710162162781, 0.39013704657554626], [0.2771487534046173, 0.08285856246948242, 0.16654208302497864, 0.10337317734956741, 0.18362025916576385, 0.18645720183849335], [0.2922143042087555, 0.03787362948060036, 0.0855177491903305, 0.08625318109989166, 0.07814435660839081, 0.41999679803848267], [0.19111163914203644, 0.0784747526049614, 0.17443495988845825, 0.19864535331726074, 0.12604932487010956, 0.2312840074300766]], [[0.16364686191082, 0.24673862755298615, 0.20493699610233307, 0.052125558257102966, 0.18971295654773712, 0.14283908903598785], [0.3083583116531372, 0.1456574648618698, 0.1932205706834793, 0.0960664227604866, 0.17341218888759613, 0.08328501880168915], [0.3160044848918915, 0.34721434116363525, 0.12747466564178467, 0.0747854933142662, 0.10465268790721893, 0.029868369922041893], [0.026887720450758934, 0.7697439789772034, 0.16814766824245453, 0.005117624066770077, 0.020151959732174873, 0.009951076470315456], [0.05508556589484215, 0.576706051826477, 0.1514071226119995, 0.1588418036699295, 0.018851913511753082, 0.039107587188482285], [0.2304176688194275, 0.17296412587165833, 0.14978136122226715, 0.10169825702905655, 0.17303210496902466, 0.17210644483566284]]], [[[0.09347391128540039, 0.07275750488042831, 0.21310849487781525, 0.14915885031223297, 0.22993382811546326, 0.24156740307807922], [0.29794999957084656, 0.07766894996166229, 0.1324237436056137, 0.20806460082530975, 0.13943761587142944, 0.14445507526397705], [0.22937721014022827, 0.1103246733546257, 0.08648093789815903, 0.2057257741689682, 0.2363688051700592, 0.1317225694656372], [0.2402101755142212, 0.09479517489671707, 0.39235320687294006, 0.05277184769511223, 0.19216904044151306, 0.02770054154098034], [0.5571441650390625, 0.03496341407299042, 0.04250509291887283, 0.16612358391284943, 0.09355076402425766, 0.10571291297674179], [0.7065265774726868, 0.05756751820445061, 0.1348910629749298, 0.031215596944093704, 0.0642085000872612, 0.005590739659965038]], [[0.03712163865566254, 0.47620806097984314, 0.2030802071094513, 0.04581013321876526, 0.15929536521434784, 0.07848457992076874], [0.14259257912635803, 0.06383066624403, 0.49320024251937866, 0.029449978843331337, 0.19778995215892792, 0.07313665747642517], [0.08396845310926437, 0.13081209361553192, 0.23881763219833374, 0.02994290366768837, 0.25307175517082214, 0.26338711380958557], [0.2652806341648102, 0.025595730170607567, 0.2755851447582245, 0.0808597058057785, 0.33276867866516113, 0.019910046830773354], [0.06271819025278091, 0.3765965402126312, 0.27011236548423767, 0.018380455672740936, 0.06816593557596207, 0.2040265053510666], [0.49414607882499695, 0.04381399601697922, 0.19177965819835663, 0.09261692315340042, 0.13284264504909515, 0.04480082169175148]], [[0.11328217387199402, 0.11878315359354019, 0.11600244790315628, 0.09022336453199387, 0.4380515217781067, 0.12365741282701492], [0.1550862342119217, 0.15070796012878418, 0.22379803657531738, 0.09504787623882294, 0.2383815348148346, 0.13697829842567444], [0.35556092858314514, 0.1202196255326271, 0.10371173173189163, 0.09412804991006851, 0.30101850628852844, 0.02536117285490036], [0.01584981381893158, 0.5448846817016602, 0.3945470154285431, 0.001447788905352354, 0.03446224704384804, 0.00880836695432663], [0.14144094288349152, 0.13920389115810394, 0.0970141664147377, 0.3050956428050995, 0.28410688042640686, 0.033138543367385864], [0.020749416202306747, 0.2539944052696228, 0.22055666148662567, 0.00500566978007555, 0.16512739658355713, 0.3345664143562317]], [[0.20460931956768036, 0.2375778704881668, 0.2963496446609497, 0.039253078401088715, 0.19117137789726257, 0.03103877231478691], [0.317082017660141, 0.16672904789447784, 0.13663309812545776, 0.20985722541809082, 0.10164972394704819, 0.06804890930652618], [0.305039644241333, 0.21882560849189758, 0.07033034414052963, 0.1765272468328476, 0.17651478946208954, 0.05276232585310936], [0.40647271275520325, 0.03554634004831314, 0.02633804827928543, 0.10315928608179092, 0.13063229620456696, 0.2978513836860657], [0.19282807409763336, 0.23808354139328003, 0.09851057082414627, 0.3106534779071808, 0.1492188572883606, 0.010705492459237576], [0.4489913284778595, 0.07805167138576508, 0.04406058415770531, 0.03531583398580551, 0.36331257224082947, 0.030268006026744843]], [[0.03359299153089523, 0.09481820464134216, 0.5181882381439209, 0.06979118287563324, 0.1756836622953415, 0.10792571306228638], [0.07074589282274246, 0.07497446984052658, 0.3354133665561676, 0.2673695981502533, 0.19754637777805328, 0.05395021662116051], [0.24436241388320923, 0.13175402581691742, 0.0886029526591301, 0.2728736400604248, 0.23736019432544708, 0.025046799331903458], [0.12184149026870728, 0.1899290382862091, 0.30692747235298157, 0.12904475629329681, 0.2198202759027481, 0.03243688866496086], [0.18129654228687286, 0.1343190222978592, 0.2178257554769516, 0.2676740884780884, 0.12259922176599503, 0.07628539949655533], [0.1423676460981369, 0.10100718587636948, 0.2593342065811157, 0.04334386810660362, 0.22066089510917664, 0.23328618705272675]], [[0.15577326714992523, 0.07830318063497543, 0.1487804353237152, 0.0797848179936409, 0.34474125504493713, 0.19261698424816132], [0.09414511173963547, 0.03887658566236496, 0.11644970625638962, 0.17941154539585114, 0.22853362560272217, 0.34258344769477844], [0.06558991223573685, 0.019852427765727043, 0.02285473421216011, 0.18269827961921692, 0.2808081805706024, 0.42819643020629883], [0.09109511971473694, 0.22403766214847565, 0.5577539205551147, 0.004623523447662592, 0.07873407006263733, 0.04375571012496948], [0.10582902282476425, 0.07001368701457977, 0.11060746014118195, 0.159050852060318, 0.23869630694389343, 0.3158026337623596], [0.29813942313194275, 0.07114146649837494, 0.11791187524795532, 0.104435496032238, 0.3091871440410614, 0.09918461740016937]], [[0.0625440701842308, 0.19372569024562836, 0.17499138414859772, 0.2506635785102844, 0.0695539116859436, 0.2485213279724121], [0.4441181719303131, 0.045814063400030136, 0.11411474645137787, 0.14920246601104736, 0.12835730612277985, 0.11839322745800018], [0.3489987254142761, 0.05583875998854637, 0.04350387677550316, 0.2080695778131485, 0.08970596641302109, 0.25388309359550476], [0.12691107392311096, 0.1859065294265747, 0.15335921943187714, 0.12018884718418121, 0.04827765002846718, 0.3653566539287567], [0.2894691228866577, 0.07809858024120331, 0.06575725972652435, 0.2519243657588959, 0.029079807922244072, 0.28567084670066833], [0.3019128143787384, 0.08802706748247147, 0.11790124326944351, 0.18519200384616852, 0.10427282750606537, 0.20269401371479034]], [[0.03036859817802906, 0.3292315900325775, 0.3017677068710327, 0.12649951875209808, 0.09465714544057846, 0.1174754798412323], [0.17495377361774445, 0.17288847267627716, 0.22314277291297913, 0.09234435111284256, 0.12740357220172882, 0.20926709473133087], [0.25578004121780396, 0.25549212098121643, 0.1753876954317093, 0.10939278453588486, 0.14180320501327515, 0.062144145369529724], [0.030302518978714943, 0.5672743320465088, 0.28630363941192627, 0.043194226920604706, 0.03077416867017746, 0.042151082307100296], [0.045970603823661804, 0.28697139024734497, 0.3581167459487915, 0.05986563861370087, 0.05433441698551178, 0.19474127888679504], [0.3265436887741089, 0.15356509387493134, 0.26868897676467896, 0.08426228165626526, 0.1330922544002533, 0.033847659826278687]]]], "left_text": ["I", "like", "playing", "the", "violin", "<eos>"], "right_text": ["I", "like", "playing", "the", "violin", "<eos>"]}], "default_filter": "0", "root_div_id": "bertviz-1f5cfd8f62c34395950c352a02486701", "layer": null, "heads": null, "include_layers": [0, 1, 2, 3, 4, 5]} is a template marker that is replaced by actual params.
    const TEXT_SIZE = 15;
    const BOXWIDTH = 110;
    const BOXHEIGHT = 22.5;
    const MATRIX_WIDTH = 115;
    const CHECKBOX_SIZE = 20;
    const TEXT_TOP = 30;

    console.log("d3 version", d3.version)
    let headColors;
    try {
        headColors = d3.scaleOrdinal(d3.schemeCategory10);
    } catch (err) {
        console.log('Older d3 version')
        headColors = d3.scale.category10();
    }
    let config = {};
    initialize();
    renderVis();

    function initialize() {
        config.attention = params['attention'];
        config.filter = params['default_filter'];
        config.rootDivId = params['root_div_id'];
        config.nLayers = config.attention[config.filter]['attn'].length;
        config.nHeads = config.attention[config.filter]['attn'][0].length;
        config.layers = params['include_layers']

        if (params['heads']) {
            config.headVis = new Array(config.nHeads).fill(false);
            params['heads'].forEach(x => config.headVis[x] = true);
        } else {
            config.headVis = new Array(config.nHeads).fill(true);
        }
        config.initialTextLength = config.attention[config.filter].right_text.length;
        config.layer_seq = (params['layer'] == null ? 0 : config.layers.findIndex(layer => params['layer'] === layer));
        config.layer = config.layers[config.layer_seq]

        let layerEl = $(`#${config.rootDivId} #layer`);
        for (const layer of config.layers) {
            layerEl.append($("<option />").val(layer).text(layer));
        }
        layerEl.val(config.layer).change();
        layerEl.on('change', function (e) {
            config.layer = +e.currentTarget.value;
            config.layer_seq = config.layers.findIndex(layer => config.layer === layer);
            renderVis();
        });

        $(`#${config.rootDivId} #filter`).on('change', function (e) {
            config.filter = e.currentTarget.value;
            renderVis();
        });
    }

    function renderVis() {

        // Load parameters
        const attnData = config.attention[config.filter];
        const leftText = attnData.left_text;
        const rightText = attnData.right_text;

        // Select attention for given layer
        const layerAttention = attnData.attn[config.layer_seq];

        // Clear vis
        $(`#${config.rootDivId} #vis`).empty();

        // Determine size of visualization
        const height = Math.max(leftText.length, rightText.length) * BOXHEIGHT + TEXT_TOP;
        const svg = d3.select(`#${config.rootDivId} #vis`)
            .append('svg')
            .attr("width", "100%")
            .attr("height", height + "px");

        // Display tokens on left and right side of visualization
        renderText(svg, leftText, true, layerAttention, 0);
        renderText(svg, rightText, false, layerAttention, MATRIX_WIDTH + BOXWIDTH);

        // Render attention arcs
        renderAttention(svg, layerAttention);

        // Draw squares at top of visualization, one for each head
        drawCheckboxes(0, svg, layerAttention);
    }

    function renderText(svg, text, isLeft, attention, leftPos) {

        const textContainer = svg.append("svg:g")
            .attr("id", isLeft ? "left" : "right");

        // Add attention highlights superimposed over words
        textContainer.append("g")
            .classed("attentionBoxes", true)
            .selectAll("g")
            .data(attention)
            .enter()
            .append("g")
            .attr("head-index", (d, i) => i)
            .selectAll("rect")
            .data(d => isLeft ? d : transpose(d)) // if right text, transpose attention to get right-to-left weights
            .enter()
            .append("rect")
            .attr("x", function () {
                var headIndex = +this.parentNode.getAttribute("head-index");
                return leftPos + boxOffsets(headIndex);
            })
            .attr("y", (+1) * BOXHEIGHT)
            .attr("width", BOXWIDTH / activeHeads())
            .attr("height", BOXHEIGHT)
            .attr("fill", function () {
                return headColors(+this.parentNode.getAttribute("head-index"))
            })
            .style("opacity", 0.0);

        const tokenContainer = textContainer.append("g").selectAll("g")
            .data(text)
            .enter()
            .append("g");

        // Add gray background that appears when hovering over text
        tokenContainer.append("rect")
            .classed("background", true)
            .style("opacity", 0.0)
            .attr("fill", "lightgray")
            .attr("x", leftPos)
            .attr("y", (d, i) => TEXT_TOP + i * BOXHEIGHT)
            .attr("width", BOXWIDTH)
            .attr("height", BOXHEIGHT);

        // Add token text
        const textEl = tokenContainer.append("text")
            .text(d => d)
            .attr("font-size", TEXT_SIZE + "px")
            .style("cursor", "default")
            .style("-webkit-user-select", "none")
            .attr("x", leftPos)
            .attr("y", (d, i) => TEXT_TOP + i * BOXHEIGHT);

        if (isLeft) {
            textEl.style("text-anchor", "end")
                .attr("dx", BOXWIDTH - 0.5 * TEXT_SIZE)
                .attr("dy", TEXT_SIZE);
        } else {
            textEl.style("text-anchor", "start")
                .attr("dx", +0.5 * TEXT_SIZE)
                .attr("dy", TEXT_SIZE);
        }

        tokenContainer.on("mouseover", function (d, index) {

            // Show gray background for moused-over token
            textContainer.selectAll(".background")
                .style("opacity", (d, i) => i === index ? 1.0 : 0.0)

            // Reset visibility attribute for any previously highlighted attention arcs
            svg.select("#attention")
                .selectAll("line[visibility='visible']")
                .attr("visibility", null)

            // Hide group containing attention arcs
            svg.select("#attention").attr("visibility", "hidden");

            // Set to visible appropriate attention arcs to be highlighted
            if (isLeft) {
                svg.select("#attention").selectAll("line[left-token-index='" + index + "']").attr("visibility", "visible");
            } else {
                svg.select("#attention").selectAll("line[right-token-index='" + index + "']").attr("visibility", "visible");
            }

            // Update color boxes superimposed over tokens
            const id = isLeft ? "right" : "left";
            const leftPos = isLeft ? MATRIX_WIDTH + BOXWIDTH : 0;
            svg.select("#" + id)
                .selectAll(".attentionBoxes")
                .selectAll("g")
                .attr("head-index", (d, i) => i)
                .selectAll("rect")
                .attr("x", function () {
                    const headIndex = +this.parentNode.getAttribute("head-index");
                    return leftPos + boxOffsets(headIndex);
                })
                .attr("y", (d, i) => TEXT_TOP + i * BOXHEIGHT)
                .attr("width", BOXWIDTH / activeHeads())
                .attr("height", BOXHEIGHT)
                .style("opacity", function (d) {
                    const headIndex = +this.parentNode.getAttribute("head-index");
                    if (config.headVis[headIndex])
                        if (d) {
                            return d[index];
                        } else {
                            return 0.0;
                        }
                    else
                        return 0.0;
                });
        });

        textContainer.on("mouseleave", function () {

            // Unhighlight selected token
            d3.select(this).selectAll(".background")
                .style("opacity", 0.0);

            // Reset visibility attributes for previously selected lines
            svg.select("#attention")
                .selectAll("line[visibility='visible']")
                .attr("visibility", null) ;
            svg.select("#attention").attr("visibility", "visible");

            // Reset highlights superimposed over tokens
            svg.selectAll(".attentionBoxes")
                .selectAll("g")
                .selectAll("rect")
                .style("opacity", 0.0);
        });
    }

    function renderAttention(svg, attention) {

        // Remove previous dom elements
        svg.select("#attention").remove();

        // Add new elements
        svg.append("g")
            .attr("id", "attention") // Container for all attention arcs
            .selectAll(".headAttention")
            .data(attention)
            .enter()
            .append("g")
            .classed("headAttention", true) // Group attention arcs by head
            .attr("head-index", (d, i) => i)
            .selectAll(".tokenAttention")
            .data(d => d)
            .enter()
            .append("g")
            .classed("tokenAttention", true) // Group attention arcs by left token
            .attr("left-token-index", (d, i) => i)
            .selectAll("line")
            .data(d => d)
            .enter()
            .append("line")
            .attr("x1", BOXWIDTH)
            .attr("y1", function () {
                const leftTokenIndex = +this.parentNode.getAttribute("left-token-index")
                return TEXT_TOP + leftTokenIndex * BOXHEIGHT + (BOXHEIGHT / 2)
            })
            .attr("x2", BOXWIDTH + MATRIX_WIDTH)
            .attr("y2", (d, rightTokenIndex) => TEXT_TOP + rightTokenIndex * BOXHEIGHT + (BOXHEIGHT / 2))
            .attr("stroke-width", 2)
            .attr("stroke", function () {
                const headIndex = +this.parentNode.parentNode.getAttribute("head-index");
                return headColors(headIndex)
            })
            .attr("left-token-index", function () {
                return +this.parentNode.getAttribute("left-token-index")
            })
            .attr("right-token-index", (d, i) => i)
        ;
        updateAttention(svg)
    }

    function updateAttention(svg) {
        svg.select("#attention")
            .selectAll("line")
            .attr("stroke-opacity", function (d) {
                const headIndex = +this.parentNode.parentNode.getAttribute("head-index");
                // If head is selected
                if (config.headVis[headIndex]) {
                    // Set opacity to attention weight divided by number of active heads
                    return d / activeHeads()
                } else {
                    return 0.0;
                }
            })
    }

    function boxOffsets(i) {
        const numHeadsAbove = config.headVis.reduce(
            function (acc, val, cur) {
                return val && cur < i ? acc + 1 : acc;
            }, 0);
        return numHeadsAbove * (BOXWIDTH / activeHeads());
    }

    function activeHeads() {
        return config.headVis.reduce(function (acc, val) {
            return val ? acc + 1 : acc;
        }, 0);
    }

    function drawCheckboxes(top, svg) {
        const checkboxContainer = svg.append("g");
        const checkbox = checkboxContainer.selectAll("rect")
            .data(config.headVis)
            .enter()
            .append("rect")
            .attr("fill", (d, i) => headColors(i))
            .attr("x", (d, i) => i * CHECKBOX_SIZE)
            .attr("y", top)
            .attr("width", CHECKBOX_SIZE)
            .attr("height", CHECKBOX_SIZE);

        function updateCheckboxes() {
            checkboxContainer.selectAll("rect")
                .data(config.headVis)
                .attr("fill", (d, i) => d ? headColors(i): lighten(headColors(i)));
        }

        updateCheckboxes();

        checkbox.on("click", function (d, i) {
            if (config.headVis[i] && activeHeads() === 1) return;
            config.headVis[i] = !config.headVis[i];
            updateCheckboxes();
            updateAttention(svg);
        });

        checkbox.on("dblclick", function (d, i) {
            // If we double click on the only active head then reset
            if (config.headVis[i] && activeHeads() === 1) {
                config.headVis = new Array(config.nHeads).fill(true);
            } else {
                config.headVis = new Array(config.nHeads).fill(false);
                config.headVis[i] = true;
            }
            updateCheckboxes();
            updateAttention(svg);
        });
    }

    function lighten(color) {
        const c = d3.hsl(color);
        const increment = (1 - c.l) * 0.6;
        c.l += increment;
        c.s -= increment;
        return c;
    }

    function transpose(mat) {
        return mat[0].map(function (col, i) {
            return mat.map(function (row) {
                return row[i];
            });
        });
    }

});
</script>
